export const en = {
  ALERTS: {
    NEW_DIVE: "New dive added!",
    UPDATE_DIVE: "Dive updated!",
    REMOVE_ACCOUNT: "Your account have been completely removed!",
    EDIT_ACCOUNT: "Your account settings have been updated. Please re-login!",
    LOGOUT_ACCOUNT: "You have been correctly logout.",
    CREATE_USER: "A new user have been created!",
    ERROR_CREATE_USER: "Error on create User: ",
  },
  FORM_WORDING: {
    EMAIL: "E-mail",
    USERNAME: "Username",
    USERNAME_RENEW: "Change username",
    PASSWORD: "Password",
    PASSWORD_RENEW: "Renew password",
    SUBMIT: "Submit",
    LOGIN: "Login",
    LOGOUT: "Logout",
    REGISTER: "Register",
    EDIT: "Edit",
    DELETE: "Delete",
    UPDATE_ACCOUNT: "Update Account",
    RULE_IS_REQUIRED: "Field is required",
    RULE_BE_NUMBER: "Field must be number",
    RULE_BE_EMAIL: "Field must be email",
    RULE_PASSWORD: "Passwords does not match.",
    RULE_DATE: "Date picked must be anterior of now.",
    SELECT_AVATAR: "Select avatar",
  },
  FORM_DIVING: {
    TITLE_ADD: "Add a new Dive!",
    TITLE_UPDATE: "Update Dive!",
    BUTTON_ADD: "Add dive",
    BUTTON_UPDATE: "Update dive",
    DATE: "Date",
    TOTALTIME: "Total time (in minutes.)",
    MAXDEPTH: "Maximum depth (in meters.)",
    DIVINGTYPES: "Diving types",
    DIVINGROLE: "Diving role",
    DIVINGENV: "Diving environment",
    SELECT_GAS_TANK: "Select gas tank",
    SELECT_DIVING_TYPES: "Select diving types",
    SELECT_DIVING_ROLES: "Select diving roles",
    SELECT_DIVING_ENV: "Select diving environments",
  },
  GAS: {
    GAS_MIX: "Gas Mix",
    OXYGEN: "Oxygen",
    NITROGEN: "Nitrogen",
    HELIUM: "Helium",
    AIR: "Air",
    NITROX: "Nitrox",
    TRIMIX: "Trimix",
    TRIMIX_NORMOX: "Trimix Normox.",
    TRIMIX_HYPEROX: "Trimix Hyperox. (Triox)",
    TRIMIX_HYPOX: "Trimix Hypox.",
    NORMOXIC: "Normoxic",
    HYPEROXIC: "Hyperoxic",
    HYPOXIC: "Hypoxic",
    HELIOX: "Heliox",
    UNBREATHABLE: "Unbreathable gas",
    PRESSURE_START: "Start pressure (in. bar)",
    PRESSURE_END: "End pressure (in. bar)",
    LOCK_GAS: "Lock Gas",
    CURRENT_GAS: "Current Gas:",
  },
  FOOTER: {
    CREDITS: "2022 - Underwwwater - ",
    MADE: "made with",
    GITHUB: "Visit my Github",
  },
  PAGES: {
    HOME: "Home",
    PROFILE: "Profile",
    DIVES_LIST: "Dives List",
    ADD_DIVE: "Add Dive",
    SETTINGS: "Settings",
  },
  PROFILE: {
    STRATE_CALENDAR: {
      TITLE: "Dates",
      SUBTITLE: "Here is the calendar of your recent dives, and more data.",
    },
    STRATE_DEPTH: {
      TITLE: "Depths",
      SUBTITLE: "Data of yours dives depth.",
    },
    STRATE_GAS: {
      TITLE: "Gas & Consumption",
      SUBTITLE: "Data of gasTanks used.",
    },
    STRATE_THEMES: {
      TITLE: "Themes",
      SUBTITLE: "Data of the types of dives you made.",
    },
    ERROR_DATA: {
      TITLE: "Warning!",
      SUBTITLE: "Missing Dives",
      TEXT: "Impossible loading datas, because you didn't post dives yet.",
    },
  },
  DIVES_LIST: {
    TITLE: "Dives List",
    SUBTITLE: "All your dives. You can access each dive, delete or update it.",
  },
};
