export const en = {
  FORM_WORDING: {
    EMAIL: "E-mail",
    USERNAME: "Username",
    USERNAME_RENEW: "Change username",
    PASSWORD: "Password",
    PASSWORD_RENEW: "Renew password",
    SUBMIT: "Submit",
    LOGIN: "Login",
    REGISTER: "Register",
    UPDATE_ACCOUNT: "Update Account",
    RULE_IS_REQUIRED: "Field is required",
    RULE_BE_NUMBER: "Field must be number",
    RULE_BE_EMAIL: "Field must be email",
    SELECT_AVATAR: "Select avatar",
  },
  FORM_DIVING: {
    TITLE_ADD: "Add a new Dive!",
    TITLE_UPDATE: "Update Dive!",
    DATE: "Date",
    TOTALTIME: "Total time (in minutes.)",
    MAXDEPTH: "Maximum depth (in meters.)",
    DIVINGTYPES: "Diving types",
    DIVINGROLE: "Diving role",
    DIVINGENV: "Diving environment",
    SELECT_GAS_TANK: "Select gas tank",
    SELECT_DIVING_TYPES: "Select diving types",
    SELECT_DIVING_ROLES: "Select diving roles",
    SELECT_DIVING_ENV: "Select diving environments",
  },
  GAS: {
    OXYGEN: "Oxygen",
    NITROGEN: "Nitrogen",
    HELIUM: "Helium",
    AIR: "Air",
    NITROX: "Nitrox",
    TRIMIX: "Trimix",
    TRIMIX_NORMOX: "Trimix Normox.",
    TRIMIX_HYPEROX: "Trimix Hyperox. (Triox)",
    TRIMIX_HYPOX: "Trimix Hypox.",
    NORMOXIC: "Normoxic",
    HYPEROXIC: "Hyperoxic",
    HYPOXIC: "Hypoxic",
    HELIOX: "Heliox",
    UNBREATHABLE: "Unbreathable gas",
    PRESSURE_START: "Start pressure (in. bar)",
    PRESSURE_END: "End pressure (in. bar)",
  },
};
